{
  "name": "kuwboo-api",
  "version": "0.1.0",
  "private": true,
  "description": "Kuwboo backend API — NestJS + MikroORM + PostgreSQL",
  "scripts": {
    "build": "nest build",
    "seed:demo": "node -r dotenv/config dist/scripts/seed-demo-data.js",
    "seed:demo:force": "node -r dotenv/config dist/scripts/seed-demo-data.js --force",
    "seed:test-user": "node -r dotenv/config dist/scripts/seed-test-user.js",
    "seed:admin": "node -r dotenv/config dist/scripts/seed-admin.js",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json --forceExit",
    "migration:create": "mikro-orm migration:create",
    "migration:up": "mikro-orm migration:up",
    "migration:down": "mikro-orm migration:down",
    "migration:list": "mikro-orm migration:list"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1023.0",
    "@aws-sdk/client-secrets-manager": "^3.1030.0",
    "@aws-sdk/client-sesv2": "^3.1030.0",
    "@aws-sdk/s3-request-presigner": "^3.1023.0",
    "@mikro-orm/core": "^6.0.0",
    "@mikro-orm/migrations": "^6.0.0",
    "@mikro-orm/nestjs": "^6.0.0",
    "@mikro-orm/postgresql": "^6.0.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.18",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.0.0",
    "@nestjs/websockets": "^11.1.18",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.73.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^17.4.2",
    "firebase-admin": "^13.7.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.10.1",
    "jose": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "nestjs-pino": "^4.6.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^10.3.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.0.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@testcontainers/postgresql": "^11.14.0",
    "@testcontainers/redis": "^11.14.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/passport-jwt": "^4.0.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "aws-sdk-client-mock": "^4.1.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^29.7.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "testcontainers": "^11.14.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/database/mikro-orm.config.ts"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  }
}
